cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df119a96fd3af401941d601be1d30b638f9c30e35df7af7e0aaaef90945146bf

name:           thetundra
version:        0.1.1
synopsis:       sequel to The Cave and The Forest
description:    Please see the README on GitHub at <https://github.com/xavier2910/thetundra#readme>
category:       Desktop/Text Adventure
homepage:       https://github.com/xavier2910/thetundra#readme
bug-reports:    https://github.com/xavier2910/thetundra/issues
author:         Xavier Distelzweig
maintainer:     x.distelzweig@gmail.com
copyright:      none
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xavier2910/thetundra

library
  exposed-modules:
      Engine
      Engine.CommandProcessor
      Player
      Story
  other-modules:
      Paths_thetundra
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.2.2
  default-language: Haskell2010

executable thetundra
  main-is: Main.hs
  other-modules:
      Paths_thetundra
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.2.2
    , thetundra
  default-language: Haskell2010

test-suite thetundra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thetundra
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl >=2.2.2
    , thetundra
  default-language: Haskell2010
