cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89a15b88fd3f8634c37a02a043089d404dc7c4131b61edd988b62b92f82fed52

name:           thetundra
version:        0.1.0.0
synopsis:       sequel to The Cave and The Forest
description:    Please see the README on GitHub at <https://github.com/xavier2910/thetundra#readme>
category:       Desktop/Text Adventure
homepage:       https://github.com/xavier2910/thetundra#readme
bug-reports:    https://github.com/xavier2910/thetundra/issues
author:         Xavier Distelzweig
maintainer:     x.distelzweig@gmail.com
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xavier2910/thetundra

library
  exposed-modules:
      Lib
  other-modules:
      Paths_thetundra
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable thetundra-exe
  main-is: Main.hs
  other-modules:
      Paths_thetundra
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thetundra
  default-language: Haskell2010

test-suite thetundra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thetundra
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thetundra
  default-language: Haskell2010
